[Desktop Entry]
Name=Era
Name[ca]=Era
Name[es]=Era
Name[gl]=Era
Name[nl]=Era
Name[sl]=Era
Name[tr]=Era
Name[uk]=Ера
Name[x-test]=xxEraxx
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[ca]=Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials
Comment[es]=Defina alarmas y temporizadores, use un cronómetro y gestione relojes del mundo
Comment[gl]=Defina alarmas e temporizadores, use un cronómetro, e xestione os reloxos mundiais.
Comment[nl]=Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken
Comment[sl]=Nastavi alarme in časomerilnike, uporabi štoparico in upravljaj svetovne ure
Comment[tr]=Alarmlar ve sayaçlar kurun, kronometreyi kullanın ve dünya saatlerini yönetin
Comment[uk]=Встановлення нагадувань та таймерів, секундомір та керування годинниками міст світу
Comment[x-test]=xxSet alarms and timers, use a stopwatch, and manage world clocksxx
TryExec=era
Exec=era
Terminal=false
Type=Application
GenericName=Clock
GenericName[ca]=Rellotge
GenericName[es]=Reloj
GenericName[gl]=Reloxo
GenericName[nl]=Klok
GenericName[sl]=Ura
GenericName[tr]=Saat
GenericName[uk]=Годинник
GenericName[x-test]=xxClockxx
StartupNotify=true
Icon=era
Categories=Qt;KDE;Utility;
