[Desktop Entry]
Name=Era
Name[ca]=Era
Name[ca@valencia]=Era
Name[de]=Era
Name[es]=Era
Name[eu]=Era
Name[fi]=Era
Name[fr]=Ère
Name[gl]=Era
Name[it]=Era
Name[ko]=Era
Name[nl]=Era
Name[pl]=Era
Name[sl]=Era
Name[sv]=Era
Name[tr]=Era
Name[uk]=Ера
Name[x-test]=xxEraxx
Name[zh_TW]=Era
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[ca]=Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials
Comment[ca@valencia]=Establiu alarmes i temporitzadors, utilitzeu un cronòmetre i gestioneu els rellotges mundials
Comment[de]=Wecker und Timer einstellen, eine Stoppuhr verwenden und Weltzeituhren verwalten
Comment[es]=Defina alarmas y temporizadores, use un cronómetro y gestione relojes del mundo
Comment[eu]=Ezarri alarmak eta tenporizadoreak, erabili kronometroa, eta kudeatu munduko ordulariak
Comment[fi]=Aseta hälytyksiä ja ajastuksia, käytä sekuntikelloa ja hallitse maailmankelloa
Comment[fr]=Régler les alarmes et les minuteries, utiliser un chronomètre et gérer les horloges du monde
Comment[gl]=Defina alarmas e temporizadores, use un cronómetro, e xestione os reloxos mundiais.
Comment[it]=Imposta sveglie e timer, usa un cronometro e gestisci gli orologi mondiali
Comment[ko]=알람과 타이머 설정, 초시계 사용, 세계 시간 관리
Comment[nl]=Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken
Comment[pl]=Ustawiaj alarmy i czasomierze, używaj stopera i zarządzaj zegarami światowymi
Comment[sl]=Nastavi alarme in časomerilnike, uporabi štoparico in upravljaj svetovne ure
Comment[sv]=Ställ in alarm och tidtagning, använd ett stoppur, och hantera världsklockor
Comment[tr]=Alarmlar ve sayaçlar kurun, kronometreyi kullanın ve dünya saatlerini yönetin
Comment[uk]=Встановлення нагадувань та таймерів, секундомір та керування годинниками міст світу
Comment[x-test]=xxSet alarms and timers, use a stopwatch, and manage world clocksxx
Comment[zh_TW]=設定鬧鐘、計時器，使用碼錶，並管理世界時鐘
TryExec=era
Exec=era
Terminal=false
Type=Application
GenericName=Clock
GenericName[ca]=Rellotge
GenericName[ca@valencia]=Rellotge
GenericName[de]=Uhr
GenericName[es]=Reloj
GenericName[eu]=Erlojua
GenericName[fi]=Kello
GenericName[fr]=Horloge
GenericName[gl]=Reloxo
GenericName[it]=Orologio
GenericName[ko]=시계
GenericName[nl]=Klok
GenericName[pl]=Zegar
GenericName[sl]=Ura
GenericName[sv]=Klocka
GenericName[tr]=Saat
GenericName[uk]=Годинник
GenericName[x-test]=xxClockxx
GenericName[zh_TW]=時鐘
StartupNotify=true
Icon=era
Categories=Qt;KDE;Utility;
